description	"Upside Down-ternet"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# Setup the forward
exec iptables -t nat -A OUTPUT -p tcp --dport 80 -j DNAT --to-destination 192.168.0.130:3128

# Remove the forward
post-stop script
    exec iptables -t nat -F
end script
